﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9B216D17-8630-4004-A863-2503CFE85493}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XMIS.Report.Service.Front.Client.UAT</RootNamespace>
    <AssemblyName>XMIS.Report.Service.Front.Client.UAT</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.2.0.0\lib\net45\TechTalk.SpecFlow.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connect\HubTester.cs" />
    <Compile Include="Context\TestingContext.cs" />
    <Compile Include="Features\1.ConnectTheService\1.UserCanConnectTheService.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>1.UserCanConnectTheService.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\1.ConnectTheService\1.UserCanDisconnectTheService.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>1.UserCanDisconnectTheService.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\1.ConnectTheService\1.UserCannotConnectWrongService.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>1.UserCannotConnectWrongService.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\2.EnterTheSystem\2.UserCannotEnterTheSystem.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>2.UserCannotEnterTheSystem.feature</DependentUpon>
    </Compile>
    <Compile Include="TestHelper.cs" />
    <Compile Include="Enter\EnterTester.cs" />
    <Compile Include="Features\2.EnterTheSystem\2.UserCanEnterTheSystem.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>2.UserCanEnterTheSystem.feature</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Features\1.ConnectTheService\1.UserCanConnectTheService.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>1.UserCanConnectTheService.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\1.ConnectTheService\1.UserCanDisconnectTheService.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>1.UserCanDisconnectTheService.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\1.ConnectTheService\1.UserCannotConnectWrongService.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>1.UserCannotConnectWrongService.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\2.EnterTheSystem\2.UserCanEnterTheSystem.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>2.UserCanEnterTheSystem.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\2.EnterTheSystem\2.UserCannotEnterTheSystem.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>2.UserCannotEnterTheSystem.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\XMIS.Report.Client.Domain\XMIS.Report.Client.Domain.csproj">
      <Project>{A5C24A07-5173-4705-9221-81E2E97FDE0F}</Project>
      <Name>XMIS.Report.Client.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\XMIS.Report.Service.Front.Client.Common\XMIS.Report.Service.Front.Client.Common.csproj">
      <Project>{CFDAF0E5-F341-4C83-972B-9FCBF0ED3430}</Project>
      <Name>XMIS.Report.Service.Front.Client.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\XMIS.Report.Service.Front.Client.Contract\XMIS.Report.Service.Front.Client.Contract.csproj">
      <Project>{F7D29115-C474-42A6-B891-4217CB4E4463}</Project>
      <Name>XMIS.Report.Service.Front.Client.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>